0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:13 +0800] "GET /cart/add/1235468347.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-1 2149
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18055 http-bio-8085-exec-4 860
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:27 +0800] "GET /cart/add/1235468347.html?num=3 HTTP/1.1" 200 18331 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18055 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:44 +0800] "POST /cart/delete/1235468347.action HTTP/1.1" 200 48 http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:45:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 15931 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:08 +0800] "GET /cart/add/143771107896810.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:08 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:27 +0800] "GET /cart/add/1352516.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 20133 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:37 +0800] "GET /cart/add/536563.html?num=4 HTTP/1.1" 200 18331 http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 22226 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:46:42 +0800] "POST /cart/delete/143771107896810.action HTTP/1.1" 200 48 http-bio-8085-exec-10 14
